<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">

			<div class="head-img">
				<img id="headshot" src="assets/images/headshot.png" >
			</div>
			<section id="about">
				<h2>Rohit Sawant</h2>
				<p>Results-driven software developer with a bold knowledge in developing user-centric software,web,and application development. Eager to leverage my technical proficiency and creative problem-solving skills to design intuitive and impactful solution.</p>

				<button href="#" class="btn-contact" type="button">GET IN TOUCH</button>

				<!-- SOCIAL MEDIA ICONS -->
				<div class="inlined" id="social">
					<a href="https://github.com/sawantrohit144"><i class="fa fa-github"></i></a>
				</div>
			</section>
			<div class="skills">
				<h2>Skills</h2>
				<div class="inlined">
					<div class="block">
						<div class="lang">HTML</div>
						<div class="lang">CSS</div>
						<div class="lang">JAVASCRIPT</div>
					</div>
					<div class="block">
						<div class="lang">Python</div>
						<div class="lang">JAVA</div>
						<div class="lang">RUBY</div>
					</div>
					<div class="block">
						<div class="lang">SUBLIME</div>
						<div class="lang">ATOM</div>
						<div class="lang">VSCODE</div>
					</div>
				</div>
			</div>
			<div class="jobs-container">
				<h2>WORK</h2>
				<div class="row">
					<div class="column">
						<div class="content">
							<img src="assets/images/project4.jpg" alt="" width="100%" height="100%">
							<p> Counterfeit means to imitate something authentic; this system avoids having to steal, destroy, or replace the original.</p>
						</div>
					</div>
					<div class="column">
						<div class="content">
							<img src="assets/images/project3.jpg" alt="" width="100%" height="100%">
							<p> This system provides IT company buildings to handle any computer or hardware based system problems; problems can be easily entered into the system, and one person will reach the problem to get it solved.</p>
						</div>
					</div>
					<div class="column">
						<div class="content">
							<img src="assets/images/project2.jpg" alt="" width="100%" height="100%">
							<p> This project, called Installment System, is a web-based application designed to manage installment sale transactions for a company or shop. The system can be accessed by three types of users: Admin, Employee, and Customer. It manages customer installment requests and payments.</p>
						</div>
					</div>
					<div class="column">
						<div class="content">
							<img src="assets/images/project1.jpg" alt="" width="100%" height="100%">
							<p> Food Express is an android application which is designed to order the food online while traveling through a train. The food is delivered directly to his/her seat and cash-on-delivery (COD) process takes place between the customer and the person who delivers the food.</p>

						</div>
					</div>

				</div>
			</div>
		</div>
		<footer id="footer">
			Made with Love | 2020 ©

		</footer>
	</body>
</html>
