* {
	padding: 0px;
	margin: 0px;
}

body {
	background-color: #F2F2F2;
	/*padding: 0px;
	margin: 0px;*/
	font-family: 'Nunito', sans-serif;
	font-size: 18px;


}
.container{
	margin: 50px;
	margin-top: 0px;

}
.head-img {
  margin-top: 10px;
	display: flex;
	justify-content: center;
}
#headshot {
	border-radius: 50%;
	width: 200px;
	height: 200px;

}

.btn-contact{
	margin: 5px;
	padding:8px;
    background-color: white;
    border: 2px solid #6600cc;
	border-radius: 22px;
	font-weight: bold;
}

.btn-contact:hover {
	padding:15px;
	background-color: #6600cc;
	color:white;
	transition: 0.4s;
}


#about {
	font-size: 18px;
	margin-top: -40px;
	text-align: center;
	padding: 10px;
	padding-top: 50px;
	background-color: white;
	margin-bottom: 20px;
	box-shadow: 5px 5px #C9C9C9;
	border-radius: 7px;

}

.skills {
	height: 200px;
	background-color:white;
	margin-top: 10px;
	margin-bottom: 10px;
	box-shadow: 5px 5px #C9C9C9;
	border-radius: 7px;
	padding: 7px;

}

h2 {
	text-align: center;
}
.jobs-container{
	padding-top: 10px;
	background-color: white;
	box-shadow: 5px 10px 5px 5px #C9C9C9;

}
.row{
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.inlined a + a {
	padding-left: 10px;
}

.inlined {
	display: flex;
	flex-direction: row;
	justify-content: space-around;

}
#social {
	justify-content: center;
	padding: 10px;

}
.lang {
	margin:5px;
	font-size: 18px;
}
.block {
	display: flex;
	flex-direction: column;
	margin: 25px;

}
.column {
	margin : 20px;
	width: 25%;
}

.column:hover {
	width: 27%;
	transition: 0.3s;
}

h1 {
	position: absolute;
	left: 15px;
	top: 20px;
	}
img {
	margin: 2px;
}
.content {
	/*background-color: #F7F6F6;*/
	padding : 10px;
}
p {
	text-align: center;
}


#footer{
	display: flex;
	justify-content: center;
	margin : 20px;
}
